{
  "compilerOptions": {
    "target": "ES5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "outDir": "./app"
  },
  "filesGlob": [
    "./dev/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "./dev/app.component.ts",
    "./dev/boot.ts",
    "./dev/dashboard/chart-component-1.component.ts",
    "./dev/dashboard/chart-component-2.component.ts",
    "./dev/dashboard/chart-component-3.component.ts",
    "./dev/dashboard/chart-component-4.component.ts",
    "./dev/dashboard/chart-component-5.component.ts",
    "./dev/dashboard/chart-component-6.component.ts",
    "./dev/dashboard/chart-component-7.component.ts",
    "./dev/dashboard/chart-component-8.component.ts",
    "./dev/dashboard/dashboard.component.ts",
    "./dev/dashboard/make-active.directive.ts",
    "./dev/dashboard/set-active.directive.ts",
    "./dev/home/home.component.ts",
    "./dev/warehouse/dataset-viewer.component.ts",
    "./dev/warehouse/dataset.schema.ts",
    "./dev/warehouse/dataset.service.ts",
    "./dev/warehouse/fileNameFilter.pipe.ts",
    "./dev/warehouse/fileTypeFilter.pipe.ts",
    "./dev/warehouse/filter.pipe.ts",
    "./dev/warehouse/highmaps.component.ts",
    "./dev/warehouse/warehouse.component.ts",
    "./dev/webmap/webmap.component.ts"
  ]
}
